{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": [
        "error",
         2
    ],
    "linebreak-style": "off",
    "keyword-spacing":"error",
    "quotes": [
        "error",
        "single"
    ],
    "semi": [
        "error",
        "always"
    ]
}
}
